# jupiter-eclipse-plugin

./: .checkstyle  .classpath  .jupiter  .project  IndividualReviewPhase.md  InstallationGuide.md  ItemReference.md  JupiterMigrationReference.md  JupiterReleaseHistory.md  JupiterUserGuide.md  LicenseInformation.md  PreferenceFilter.md  ProjectHome.md  QuickReference.md  README.html  ReviewConfiguration.md  ReviewPerspective.md  ReviewProcess.md  ReworkPhase.md  TeamReviewPhase.md  UserGuide.md  build.properties  build.xml  checkstyle.build.xml  dist.build.xml  emma.build.xml  findbugs.build.xml  javadoc.build.xml  junit.build.xml  plugin.xml  pmd.build.xml  preference.xml  sclc.build.xml  verify.build.xml
doc/: .jupiter  History.html  InstallationGuide.html  LicenseInfo.html  PrintReady.js  ReviewDefectProcess_080603.html  ReviewDefectProcess_080703.html  ReviewDefectProcess_100803.html  TestCodeReviewXmlSerializer.txt  ToDo.review  UsersGuide.html  jupiter.css  print.ready.css  reference1.txt  reference_how_to_get_method_name.txt  reference_how_to_open_Javaeditor.txt  review-file-samle.review  sample.tomcat-users.xml
feature/: .project  build.properties  build.xml  cddl-v1.html  feature.properties  feature.xml
plugin/: .classpath  .project  build.properties  build.xml  javaCompiler...args  javaCompiler.jupiter.jar.args  jaxb.build.xml  plugin.xml
plugin/lib/icons/: Thumbs.db
plugin/src/: jupiter.properties  jupiter_cn.properties  jupiter_en.properties  jupiter_ja.properties
plugin/src/edu/hawaii/ics/csdl/jupiter/: PluginSuiteTest.java  ReviewException.java  ReviewI18n.java  ReviewPlugin.java  ReviewTestCase.java  TestCodeReviewException.java
plugin/src/edu/hawaii/ics/csdl/jupiter/ccvs/: RevisionOperation.java
plugin/src/edu/hawaii/ics/csdl/jupiter/event/: CodeReviewModelEventTest.java  EventFileManager.java  IReviewIssueModelListener.java  IReviewListener.java  ReviewEvent.java  ReviewIssueModelEvent.java  ReviewIssueModelListenerAdapter.java  ReviewSelectionListener.java  WindowListenerAdapter.java
plugin/src/edu/hawaii/ics/csdl/jupiter/file/: FieldItem.java  FileResource.java  FileUtil.java  PrefConstraints.java  PrefElementFactory.java  PrefResource.java  PrefXmlSerializer.java  PropertyConstraints.java  PropertyResource.java  PropertyXmlSerializer.java  ReviewElementFactory.java  ReviewIssueXmlSerializer.java  ReviewResource.java  StaxPreferenceXmlUtil.java  StaxPropertyXmlUtil.java  StaxReviewXmlUtil.java  Ver1PropertyHelper.java  Ver1ReviewHelper.java
plugin/src/edu/hawaii/ics/csdl/jupiter/file/preference/: ColumnEntry.java  General.java  ObjectFactory.java  Phase.java  Preference.java  View.java
plugin/src/edu/hawaii/ics/csdl/jupiter/file/property/: CreationDate.java  FieldItem.java  FieldItems.java  Files.java  Filter.java  Filters.java  ObjectFactory.java  Phase.java  Property.java  Review.java  Reviewers.java
plugin/src/edu/hawaii/ics/csdl/jupiter/file/review/: CreationDate.java  File.java  LastModificationDate.java  ObjectFactory.java  Review.java  ReviewIssue.java  ReviewIssueMeta.java
plugin/src/edu/hawaii/ics/csdl/jupiter/model/columndata/: ColumnData.java  ColumnDataModel.java  ColumnDataModelManager.java
plugin/src/edu/hawaii/ics/csdl/jupiter/model/review/: IReviewModelElementChangeListener.java  PhaseManager.java  ProjectManager.java  ReviewId.java  ReviewIdManager.java  ReviewModel.java  ReviewerId.java  ReviewerIdManager.java
plugin/src/edu/hawaii/ics/csdl/jupiter/model/reviewissue/: Interval.java  KeyManager.java  Resolution.java  ResolutionKeyManager.java  ReviewIssue.java  ReviewIssueModel.java  ReviewIssueModelManager.java  Severity.java  SeverityKeyManager.java  Status.java  StatusKeyManager.java  TestResolution.java  TestReviewIssue.java  TestStatus.java  TestType.java  Type.java  TypeKeyManager.java
plugin/src/edu/hawaii/ics/csdl/jupiter/test/: ProjectMockup.java  ProjectMockupTest.java  ReviewConversation.java
plugin/src/edu/hawaii/ics/csdl/jupiter/ui/: ReviewFileContentProvider.java  ReviewFileLabelProvider.java  ReviewFileSelectionStatusValidator.java
plugin/src/edu/hawaii/ics/csdl/jupiter/ui/action/: PhaseSelectionActionDelegate.java  ReviewAdditionActionDelegate.java
plugin/src/edu/hawaii/ics/csdl/jupiter/ui/marker/: MarkerResourceChangeListener.java  MarkerSelectionListener.java  MarkerTextPartListener.java  ReviewMarker.java  ReviewMarkerResolutionGenerator.java
plugin/src/edu/hawaii/ics/csdl/jupiter/ui/menu/: PhaseSelectionMenu.java  ReviewFileSelectionMenu.java  UndoReviewIssueManager.java
plugin/src/edu/hawaii/ics/csdl/jupiter/ui/perspective/: ReviewPerspectiveFactory.java
plugin/src/edu/hawaii/ics/csdl/jupiter/ui/preference/: FilterPreferencePage.java  GeneralPreferencePage.java  ViewPreferencePage.java
plugin/src/edu/hawaii/ics/csdl/jupiter/ui/property/: ReviewIdEditDialog.java  ReviewIdRemovalDialog.java  ReviewPropertyContentProvider.java  ReviewPropertyLabelProvider.java  ReviewPropertyPage.java  ReviewPropertyViewerSorter.java
plugin/src/edu/hawaii/ics/csdl/jupiter/ui/view/editor/: ReviewEditorView.java  ReviewEditorViewAction.java  ReviewEditorViewPartListenerAdapter.java
plugin/src/edu/hawaii/ics/csdl/jupiter/ui/view/table/: FilterEntry.java  FilterPhase.java  ProjectResourceChangeListener.java  ReviewFilter.java  ReviewFilterManager.java  ReviewTableView.java  ReviewTableViewAction.java  ReviewTableViewPartListenerAdapter.java  TableIndexManager.java  TableViewPart.java  TestReviewFilter.java  ViewLabelProvider.java
plugin/src/edu/hawaii/ics/csdl/jupiter/ui/wizard/: ReviewIdNewAuthorPage.java  ReviewIdNewDefaultItemsPage.java  ReviewIdNewFilePage.java  ReviewIdNewFilterPage.java  ReviewIdNewItemEntriesPage.java  ReviewIdNewReviewIdPage.java  ReviewIdNewReviewerPage.java  ReviewIdNewStoragePage.java  ReviewIdNewWizard.java  ReviewIdSelectionPage.java  ReviewIdSelectionWizard.java
plugin/src/edu/hawaii/ics/csdl/jupiter/util/: JupiterLogger.java  PluginVersionCheck.java  ResourceBundleKey.java  ReviewComparator.java  ReviewDialog.java  TabFolderLayout.java  TestCodeReviewComparator.java
(+560 files in other folders)
