<project name="build" default="compile">
  <description>
  The basic build file for the Jupiter system. 
  </description>
  
  <!-- Always make environment variables available with the "env." prefix. --> 
  <property environment="env"/> 
      
  <!-- Make sure we're running a Java 5 or better. --> 
  <condition property="java.5.available">  
    <or>
      <contains string="${java.version}" substring="1.5" /> 
      <contains string="${java.version}" substring="1.6" /> 
    </or> 
  </condition>   
  <fail message="This package requires Java 5 or 6." unless="java.5.available"/> 

   <!-- Make sure we're running Ant 1.7 . --> 
   <condition property="ant.1.7.available"> 
     <contains string="${ant.version}" substring="1.7" />
   </condition>  
   <fail message="This package requires Ant 1.7." unless="ant.1.7.available"/>

  <!-- Make sure that Eclipse is installed . --> 
  <echo message="Eclipse home : ${env.ECLIPSE_HOME} " />
  <available file="${env.ECLIPSE_HOME}/startup.jar" type="file" property="eclipse.available"/>
  <fail message="This package requires the Eclipse to be downloaded and ECLIPSE_HOME defined" unless="eclipse.available"/>

  <!-- Basic properties for this system. --> 
  <property name="system.name" value="jupiter" />
  <property name="majorVersionNumber" value="3"/>
  <property name="minorVersionNumber" value="2"/>
  <property name="releaseVersionNumber" value="1"/>
  <tstamp>
    <format property="DAYSTAMP" pattern="Mdd" />
  </tstamp>
  <property name="version" value="${majorVersionNumber}.${minorVersionNumber}.${releaseVersionNumber}" />

  <!-- Hackystat sensor configuration information. -->
  <property name="hackystat.verbose.mode" value="true" />

  <!-- Basic directory structure. --> 
  <property name="src.dir" location="${basedir}/src" />
  <property name="lib.dir" location="${basedir}/lib" />
  <property name="build.dir" location="${basedir}/build" />

  <!-- The compile classpath is useful to many tools. -->
  <path id="compile.classpath">
    <fileset dir="${env.ECLIPSE_HOME}">
      <include name="**/*.jar"/> 
    </fileset>
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path> 

  <target name="compile" description="Compiles the code.">
    <!-- Now compile the code into build/classes -->   
    <mkdir dir="${build.dir}/classes"/>
    <javac srcdir="${src.dir}" destdir="${build.dir}/classes" source="1.4" debug="on" includeAntRuntime="no">
      <classpath refid="compile.classpath" />
      <!--<compilerarg value="-Xlint:all"/>-->
      <!--<compilerarg value="-Werror"/>-->
    </javac>
  </target>

  <target name="clean" description="Delete build/ directory.">
    <delete dir="${build.dir}" />
  </target>

  <target name="convertLineEndings" description="Makes line endings compatible with host platform.">
    <fixcrlf srcdir="${basedir}" includes="*.build.xml"/>
  </target>
</project>