<?xml version="1.0" encoding="UTF-8"?>
<ReviewSession id="Interval Selector">
  <CodeReview id="DQLA6PMW">
    <CodeReviewMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-02-12 :: 10:22:53 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-03-02 :: 19:05:32 GMT-10:00</LastModificationDate>
    </CodeReviewMeta>
    <Reviewer>Takuya Yamashita</Reviewer>
    <AssignedTo>Takuya Yamashita</AssignedTo>
    <File line="" author=""></File>
    <Type>item.type.label.todo</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Add a customized function for the Type, Severity, Resolution, and status.</Summary>
    <Description>It would be cool for users to customize the set of the item categories.</Description>
    <Annotation></Annotation>
    <Revision>Added at 03/02/04</Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </CodeReview>
  <CodeReview id="DQLA7XM8">
    <CodeReviewMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-02-12 :: 10:23:50 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-03-02 :: 19:04:53 GMT-10:00</LastModificationDate>
    </CodeReviewMeta>
    <Reviewer>Takuya Yamashita</Reviewer>
    <AssignedTo>Takuya Yamashita</AssignedTo>
    <File line="" author=""></File>
    <Type>item.type.label.todo</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Add the customized preference page for the Jupite Editor</Summary>
    <Description>Along with the selection of the review phase, It would be cool to change the editor UI, wihch is suitable for each phase.</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.unset</Resolution>
    <Status>item.status.label.unresolved</Status>
  </CodeReview>
  <CodeReview id="DQLAA18G">
    <CodeReviewMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-02-12 :: 10:25:28 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-03-02 :: 19:04:53 GMT-10:00</LastModificationDate>
    </CodeReviewMeta>
    <Reviewer>Takuya Yamashita</Reviewer>
    <AssignedTo>Takuya Yamashita</AssignedTo>
    <File line="" author=""></File>
    <Type>item.type.label.todo</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Add a customized preference page for the view.</Summary>
    <Description>Need to  add the preference to configure the table column order and items.</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.unset</Resolution>
    <Status>item.status.label.unresolved</Status>
  </CodeReview>
  <CodeReview id="DQLAD214">
    <CodeReviewMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-02-12 :: 10:27:49 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-03-02 :: 19:04:55 GMT-10:00</LastModificationDate>
    </CodeReviewMeta>
    <Reviewer>Takuya Yamashita</Reviewer>
    <AssignedTo>Takuya Yamashita</AssignedTo>
    <File line="" author=""></File>
    <Type>item.type.label.todo</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Add a drag and drop function for the view and editor.</Summary>
    <Description>It would be cool if users can drag and drop the selected file and fill File field automatically. And/or drag and drop the file to the view to open new editor window whose file field is automaticall filled.</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validFixlater</Resolution>
    <Status>item.status.label.unresolved</Status>
  </CodeReview>
  <CodeReview id="DQLD309K">
    <CodeReviewMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-02-12 :: 11:43:59 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-03-02 :: 19:04:52 GMT-10:00</LastModificationDate>
    </CodeReviewMeta>
    <Reviewer>Takuya Yamashita</Reviewer>
    <AssignedTo>Takuya Yamashita</AssignedTo>
    <File line="" author=""></File>
    <Type>item.type.label.todo</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Fix the ziped distribution.</Summary>
    <Description>Should contain features dir as well as plugin to avoid the uninstall problem. Both intallation can provde the dispable function when users want to disable.</Description>
    <Annotation></Annotation>
    <Revision>Fixed at 03/01/04</Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </CodeReview>
  <CodeReview id="DQLV72SW">
    <CodeReviewMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-02-12 :: 20:11:02 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-03-02 :: 19:04:54 GMT-10:00</LastModificationDate>
    </CodeReviewMeta>
    <Reviewer>Takuya Yamashita</Reviewer>
    <AssignedTo>Takuya Yamashita</AssignedTo>
    <File line="" author=""></File>
    <Type>item.type.label.todo</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Alert function to give users aware of the past day last modified to the date unsolved.</Summary>
    <Description>I guess it would be cool if use know how long day have passed after the last modification AND the unsolved issue with dome signal icons:

Blue: the issues already solved.
Yellow: the issues (need fixing) have been left for a week, for example,
Red: the issues (need fixing) have been left for a month, for example.</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validFixlater</Resolution>
    <Status>item.status.label.unresolved</Status>
  </CodeReview>
  <CodeReview id="DQOY37MG">
    <CodeReviewMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-02-14 :: 23:55:19 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-03-02 :: 19:04:56 GMT-10:00</LastModificationDate>
    </CodeReviewMeta>
    <Reviewer>Takuya Yamashita</Reviewer>
    <AssignedTo>Takuya Yamashita</AssignedTo>
    <File line="" author=""></File>
    <Type>item.type.label.todo</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Change to use org.eclipse.update.core package to check verison info</Summary>
    <Description>Instead of implementing own way to check version info, use the package. Thus Jupiter would be less source cord so that it will be less defective.</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.unresolved</Status>
  </CodeReview>
  <CodeReview id="DQP1GZVS">
    <CodeReviewMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-02-15 :: 01:30:01 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-03-02 :: 19:04:54 GMT-10:00</LastModificationDate>
    </CodeReviewMeta>
    <Reviewer>Takuya Yamashita</Reviewer>
    <AssignedTo>Takuya Yamashita</AssignedTo>
    <File line="" author=""></File>
    <Type>item.type.label.todo</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Signing jars in update manager.</Summary>
    <Description>Should sign it because ugly waring window shows.</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validFixlater</Resolution>
    <Status>item.status.label.unresolved</Status>
  </CodeReview>
  <CodeReview id="DQP1PYEW">
    <CodeReviewMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-02-15 :: 01:36:59 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-03-02 :: 19:04:53 GMT-10:00</LastModificationDate>
    </CodeReviewMeta>
    <Reviewer>Takuya Yamashita</Reviewer>
    <AssignedTo>Takuya Yamashita</AssignedTo>
    <File line="" author=""></File>
    <Type>item.type.label.todo</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Add history of the review status change.</Summary>
    <Description>It would be cool if Jupiter log the status change of each reivew.
For example, After the resolutio and status combo line,
Add the History label (non editable display only field).

(It may contains selectable fields only because it cannot display one line.)

History:
2004-02-14: Resolution: Unset -&gt; Valid-Neesfixing
2004-02-14: Status: Unresolve -&gt; Resolve

XML file will be:

&lt;History&gt;
  &lt;CreationDate format="yyyy-MM-dd :: HH:mm:ss z"&gt;2004-02-15 :: 01:36:59 GMT-10:00&lt;/CreationDate&gt;
  &lt;Field&gt;Status&lt;/Field&gt;
  &lt;OriginalContent&gt;Unresolve&lt;/OriginalContent&gt;
  &lt;ChangeContent&gt;Resolved&lt;/ChangeConetent&gt;
&lt;/History&gt;</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validFixlater</Resolution>
    <Status>item.status.label.unresolved</Status>
  </CodeReview>
  <CodeReview id="DQRVOIUG">
    <CodeReviewMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-02-17 :: 01:11:13 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-03-07 :: 23:57:10 GMT-10:00</LastModificationDate>
    </CodeReviewMeta>
    <Reviewer>Takuya Yamashita</Reviewer>
    <AssignedTo>Takuya Yamashita</AssignedTo>
    <File line="146" author="Takuya Yamashita">src/csdl/jupiter/ui/view/ViewLabelProvider.java</File>
    <Type>item.type.label.defect</Type>
    <Severity>item.severity.label.critical</Severity>
    <Summary>Eclipse shutdowned after the reviews were clicked around 40 to 50 times</Summary>
    <Description>        linkImage = ImageDescriptor.createFromURL(url).createImage();

This happens when I clicked enter around 42 to 46.

org.eclipse.swt.SWTError: No more handles
at org.eclipse.swt.SWT.error(SWT.java:2618)
at org.eclipse.swt.SWT.error(SWT.java:2522)
at org.eclipse.swt.graphics.Image.init(Image.java:1621)
at org.eclipse.swt.graphics.Image.init(Image.java:1733)
at org.eclipse.swt.graphics.Image.&lt;init&gt;(Image.java:628)
at org.eclipse.jface.resource.ImageDescriptor.createImage(ImageDescriptor.java:135)
at org.eclipse.jface.resource.ImageDescriptor.createImage(ImageDescriptor.java:94)
at org.eclipse.jface.resource.ImageDescriptor.createImage(ImageDescriptor.java:83)
at csdl.jupiter.view.ViewLabelProvider.getImage(ViewLabelProvider.java:143)
at csdl.jupiter.view.ViewLabelProvider.getColumnImage(ViewLabelProvider.java:113)
at org.eclipse.jface.viewers.TableViewer.doUpdateItem(TableViewer.java:198)
at org.eclipse.jface.viewers.StructuredViewer$UpdateItemSafeRunnable.run(StructuredViewer.java:119)
at org.eclipse.core.internal.runtime.InternalPlatform.run(InternalPlatform.java:813)
at org.eclipse.core.runtime.Platform.run(Platform.java:457)
at org.eclipse.jface.viewers.StructuredViewer.updateItem(StructuredViewer.java:1285)
at org.eclipse.jface.viewers.TableViewer.internalRefresh(TableViewer.java:455)
at org.eclipse.jface.viewers.TableViewer.internalRefresh(TableViewer.java:432)
at org.eclipse.jface.viewers.StructuredViewer$7.run(StructuredViewer.java:870)
at org.eclipse.jface.viewers.StructuredViewer.preservingSelection(StructuredViewer.java:810)
at org.eclipse.jface.viewers.StructuredViewer.refresh(StructuredViewer.java:868)
at org.eclipse.jface.viewers.StructuredViewer.refresh(StructuredViewer.java:830)
at csdl.jupiter.view.CodeReviewView$13.run(CodeReviewView.java:960)
at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:35)
at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:102)
at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:2288)
at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:1996)
at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1506)
at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1482)
at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:246)
at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:139)
at org.eclipse.ui.internal.ide.IDEApplication.run(IDEApplication.java:47)
at org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformActivator.java:226)
at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:85)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
at java.lang.reflect.Method.invoke(Unknown Source)
at org.eclipse.core.launcher.Main.basicRun(Main.java:279)
at org.eclipse.core.launcher.Main.run(Main.java:742)
at org.eclipse.core.launcher.Main.main(Main.java:581)</Description>
    <Annotation></Annotation>
    <Revision>Fixed it to hold the Imange instance of the linked icon as instance field to avoid many instance creation.</Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </CodeReview>
  <CodeReview id="DQV8J8M8">
    <CodeReviewMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-02-19 :: 09:34:20 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-03-02 :: 19:04:58 GMT-10:00</LastModificationDate>
    </CodeReviewMeta>
    <Reviewer>Takuya Yamashita</Reviewer>
    <AssignedTo>Takuya Yamashita</AssignedTo>
    <File line="" author=""></File>
    <Type>item.type.label.todo</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Add the review user configuration to xm file</Summary>
    <Description>The purpose is that let user can configure review user manually so that there would not exist the several slightly different assign to name.

Currently the assign to's name is from the author of a reviewing class, reviewer name, and the name wihch is already assigned to the assignedTo filed.

Even though, we just allow the reviewr name to be a condidate for the assigned to, it is no guaranteed that reviewer names hold consistently (each reviewer might change their name).

Option 1: Assgins name from reviewer name.
Option 2: Assigns name from configuration (xml-based predefined).</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.unset</Resolution>
    <Status>item.status.label.unresolved</Status>
  </CodeReview>
  <CodeReview id="DR6BKLE8">
    <CodeReviewMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-02-27 :: 03:44:50 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-03-02 :: 19:03:52 GMT-10:00</LastModificationDate>
    </CodeReviewMeta>
    <Reviewer>Takuya Yamashita</Reviewer>
    <AssignedTo>Takuya Yamashita</AssignedTo>
    <File line="" author=""></File>
    <Type>item.type.label.todo</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Support locale option to select the favorite language in a preference page.</Summary>
    <Description>This might help peple who want to select the different language from that in the system location.

For me, it helps because I use Japanese locale to support Japanese of Japanese apprication in English Windows so that
Bundle select locale language (Japanese) that I don't want to select in English Windows.</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.unresolved</Status>
  </CodeReview>
  <CodeReview id="DRCY9J2O">
    <CodeReviewMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-03-02 :: 19:06:42 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-03-02 :: 19:06:42 GMT-10:00</LastModificationDate>
    </CodeReviewMeta>
    <Reviewer>Takuya Yamashita</Reviewer>
    <AssignedTo>Takuya Yamashita</AssignedTo>
    <File line="" author=""></File>
    <Type>item.type.label.todo</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Close reivews for the closed project</Summary>
    <Description>It would be nice if closing projects reflect the Jupiter Issue view.</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.unresolved</Status>
  </CodeReview>
  <CodeReview id="DRKDP7IW">
    <CodeReviewMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-03-07 :: 23:53:11 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-03-07 :: 23:53:11 GMT-10:00</LastModificationDate>
    </CodeReviewMeta>
    <Reviewer>Takuya Yamashita</Reviewer>
    <AssignedTo>Takuya Yamashita</AssignedTo>
    <File line="" author=""></File>
    <Type>item.type.label.todo</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Back up config.xml in the state location when the strucuture of the xml is changed.</Summary>
    <Description>Jupiter should back up config.xml if the structure of the xml is changed for the user's sake.
Note that current setting is to read the xml file in the &lt;installed_eclipse&gt;/plugins/csdl.jupiter_x.x.xx
Change the storage folder tot he state location and back it up.</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.unresolved</Status>
  </CodeReview>
  <CodeReview id="DRKFWBIO">
    <CodeReviewMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-03-08 :: 00:54:42 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-03-08 :: 00:54:54 GMT-10:00</LastModificationDate>
    </CodeReviewMeta>
    <Reviewer>Takuya Yamashita</Reviewer>
    <AssignedTo>Takuya Yamashita</AssignedTo>
    <File line="" author=""></File>
    <Type>item.type.label.todo</Type>
    <Severity>item.severity.label.critical</Severity>
    <Summary>Doesn't change phases after a review file was read.</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.unresolved</Status>
  </CodeReview>
</ReviewSession>

