<?xml version="1.0" encoding="UTF-8"?>
<CodeReviews>
  <CodeReview id="Z4NZJH">
    <CodeReviewMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss z">2003-10-23 :: 13:53:35 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss z">2003-11-26 :: 06:54:14 GMT-10:00</LastModificationDate>
    </CodeReviewMeta>
    <Reviewer>takuyay</Reviewer>
    <AssignedTo>takuyay</AssignedTo>
    <Class></Class>
    <Method></Method>
    <LineNumber>0</LineNumber>
    <Type>Defect</Type>
    <Description>Problems occurred restoring workbench.
Unable to restore perspective: Workspace - Java
Could not create view: csdl.jupiters.view.CodeReviewView
Could not find view: csdl.jupiters.view.CodeReviewView</Description>
    <Resolution>Unset</Resolution>
    <Status>Resolved</Status>
  </CodeReview>
  <CodeReview id="A55HII">
    <CodeReviewMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss z">2003-10-23 :: 13:56:24 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss z">2003-11-26 :: 06:54:40 GMT-10:00</LastModificationDate>
    </CodeReviewMeta>
    <Reviewer>takuyay</Reviewer>
    <AssignedTo>takuyay</AssignedTo>
    <Class></Class>
    <Method></Method>
    <LineNumber>0</LineNumber>
    <Type>Defect</Type>
    <Description>Reviewer might not add new review after one reivew completion. Need "Clear" button.</Description>
    <Resolution>Unset</Resolution>
    <Status>Resolved</Status>
  </CodeReview>
  <CodeReview id="PI4DG6">
    <CodeReviewMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss z">2003-10-23 :: 13:58:14 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss z">2003-12-08 :: 01:58:10 GMT-10:00</LastModificationDate>
    </CodeReviewMeta>
    <Reviewer>takuyay</Reviewer>
    <AssignedTo></AssignedTo>
    <Class></Class>
    <Method></Method>
    <LineNumber>0</LineNumber>
    <Type>Question</Type>
    <Description>Create sample  scenarios web page to show how to use Jupiter softwre depending upon case studies.</Description>
    <Resolution>Unset</Resolution>
    <Status>Unresolved</Status>
  </CodeReview>
  <CodeReview id="MDHDBN">
    <CodeReviewMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss z">2003-11-26 :: 06:57:34 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss z">2003-11-26 :: 07:01:02 GMT-10:00</LastModificationDate>
    </CodeReviewMeta>
    <Reviewer>takuyay</Reviewer>
    <AssignedTo>takuyay</AssignedTo>
    <Class></Class>
    <Method></Method>
    <LineNumber>0</LineNumber>
    <Type>Question</Type>
    <Description>Creates update mechanism that notify user the summary of the update content in the update popup dialog.
A xml file defines the update version history. The file name will be something like version.xml. and its structure would be something like:

  &lt;changelog name="Eclipse" type="sensor"
             summary="JUnit sensor added; installation documentation updates"
             year="2003" month="03" day="07"
             contact="Takuya Yamashita (takuyay@hawaii.edu)"&gt;
    &lt;description&gt;

(1) The Eclipse IDE sensor has been enhanced with the ability to detect
the invocation of JUnit tests (using the standard JUnit plug-in for 
Eclipse) and the sending of this information as
UnitTest Sensor Data Type entries to the Hackystat server. 

(2) The Eclipse sensor installation process has been updated with 
information about the potential need to upgrade Internet Explorer in order to 
complete the installation process.

    &lt;/description&gt;
  &lt;/changelog&gt;</Description>
    <Resolution>Unset</Resolution>
    <Status>Unresolved</Status>
  </CodeReview>
  <CodeReview id="KQFVN3">
    <CodeReviewMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss z">2003-11-26 :: 12:54:38 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss z">2003-11-26 :: 13:13:11 GMT-10:00</LastModificationDate>
    </CodeReviewMeta>
    <Reviewer>takuyay</Reviewer>
    <AssignedTo>takuyay</AssignedTo>
    <Class></Class>
    <Method></Method>
    <LineNumber>0</LineNumber>
    <Type>Defect</Type>
    <Description>[0_0_1125] Found bug that reivew would be duplicated when adding some in description.</Description>
    <Resolution>Unset</Resolution>
    <Status>Unresolved</Status>
  </CodeReview>
  <CodeReview id="5BKOB4">
    <CodeReviewMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss z">2003-11-26 :: 13:12:48 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss z">2003-11-26 :: 13:13:17 GMT-10:00</LastModificationDate>
    </CodeReviewMeta>
    <Reviewer>takuyay</Reviewer>
    <AssignedTo>takuyay</AssignedTo>
    <Class></Class>
    <Method></Method>
    <LineNumber>0</LineNumber>
    <Type>Defect</Type>
    <Description>Have to figure it out the instance dot situation. It would be something like:

obj.getClass().equals(this.getClass())</Description>
    <Resolution>Unset</Resolution>
    <Status>Unresolved</Status>
  </CodeReview>
  <CodeReview id="3DUW7P">
    <CodeReviewMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss z">2003-12-01 :: 11:14:31 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss z">2003-12-01 :: 11:14:31 GMT-10:00</LastModificationDate>
    </CodeReviewMeta>
    <Reviewer>takuyay</Reviewer>
    <AssignedTo>takuyay</AssignedTo>
    <Class></Class>
    <Method></Method>
    <LineNumber>0</LineNumber>
    <Type>Defect</Type>
    <Description>Needs one more table column called "ref id" or "reference id", "issue id" to refer the review problem. It would be useful when managers refer to a specific reivew and tell the respondent to finish the review issue.</Description>
    <Resolution>Unset</Resolution>
    <Status>Unresolved</Status>
  </CodeReview>
  <CodeReview id="W1M1SF">
    <CodeReviewMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss z">2003-12-08 :: 01:38:22 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss z">2003-12-08 :: 01:43:34 GMT-10:00</LastModificationDate>
    </CodeReviewMeta>
    <Reviewer>takuyay</Reviewer>
    <AssignedTo></AssignedTo>
    <Class></Class>
    <Method></Method>
    <LineNumber>0</LineNumber>
    <Type>Question</Type>
    <Description>Add the filter function. For example, user might want to see the status type is "Unosolved".

To refere this issue, visit CodeBeamer site at http://www.intland.com/products/eclipse.htm</Description>
    <Resolution>Unset</Resolution>
    <Status>Unresolved</Status>
  </CodeReview>
  <CodeReview id="87K2IS">
    <CodeReviewMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss z">2003-12-08 :: 02:00:26 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss z">2003-12-08 :: 02:00:26 GMT-10:00</LastModificationDate>
    </CodeReviewMeta>
    <Reviewer>takuyay</Reviewer>
    <AssignedTo></AssignedTo>
    <Class></Class>
    <Method></Method>
    <LineNumber>0</LineNumber>
    <Type>Defect</Type>
    <Description>Can not add a new reivew afte review an exisiting review - need a new button "New" to clear exisiting reivew in the editor and can add the new review.</Description>
    <Resolution>Unset</Resolution>
    <Status>Unresolved</Status>
  </CodeReview>
</CodeReviews>

