Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: csdl.jupiter; singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: csdl.jupiter.ReviewPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.junit,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.update.ui,
 org.eclipse.team.cvs.core,
 org.eclipse.team.cvs.ui,
 org.eclipse.debug.ui,
 org.apache.ant,
 org.eclipse.jdt.launching,
 org.eclipse.core.filesystem,
 org.eclipse.team.ui,
 org.eclipse.team.core,
 org.eclipse.search,
 org.eclipse.ui.console
Eclipse-AutoStart: true
Bundle-ClassPath: jupiter.jar,
 lib/jdom.jar
Export-Package: csdl.jupiter,
 csdl.jupiter.ccvs,
 csdl.jupiter.event,
 csdl.jupiter.file,
 csdl.jupiter.model.columndata,
 csdl.jupiter.model.review,
 csdl.jupiter.model.reviewissue,
 csdl.jupiter.test,
 csdl.jupiter.ui.action,
 csdl.jupiter.ui.marker,
 csdl.jupiter.ui.menu,
 csdl.jupiter.ui.perspective,
 csdl.jupiter.ui.preference,
 csdl.jupiter.ui.property,
 csdl.jupiter.ui.view.editor,
 csdl.jupiter.ui.view.table,
 csdl.jupiter.ui.wizard,
 csdl.jupiter.util
